/* Base font size for the entire document */
html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
}

/* Adjust font size for larger screens */
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

/* Body styling */
body {
  margin-bottom: 60px;
}

/* Focus styles for various elements */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}